<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://getbootstrap.com/docs/3.3/dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>


</head>
<body>

  


    <iframe id="framea" src="index.html"></iframe>
    <style>
        * {
            margin: 0px;
        }

        #FSA:hover{
          color:steelblue;
        }

        #framea {
            position: fixed;
            height: 100%;
            width: 100%;
            border: 0px;
            margin-top: 50px;
            bottom: 0px;
        
        }


        #header {
            position: fixed;
            width: 100%;
        }

            #header #Meni ul.topnav {
                list-style-type: none;
                position: fixed;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                width: 100%;
                margin-left: 0px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
            }

                #header #Meni ul.topnav li {
                    float: left;
                }

                    #header #Meni ul.topnav li a {
                        display: block;
                        color: #414141;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    #header #Meni ul.topnav li .Normalno1 {
                        display: none;
                    }
    </style>
   
    <script src="js/main.js"></script>
</body>
    </html>
